{
    "name": "wukka/shortcircuit",
    "type": "library",
    "description": "Lightweight PHP web framework",
    "license": "MIT",
    "authors": [
        {"name": "John Loehrer", "email": "72squared@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "wukka/store": "dev-master"
    },
    
    "require-dev": {
        "wukka/test": "dev-master"
    },
    "autoload": {
        "psr-0": { "Wukka\\ShortCircuit": "lib/" }
    }
}